In [1]:
import pandas as pd

In [4]:
df=pd.read_csv("regionsquarematrix2019.csv",
               skiprows = 8,thousands=',',na_values='-')
df

,DESTINATION,InRegion,North East,North West,The Humber,East Midlands,West Midlands,East,London,South East,...,Scotland,Ireland,Unnamed: 14,Total,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,E12000001,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,...,S92000003,N92000002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,North East,E12000001,NaN,"8,337","13,803","4,630","3,126","4,561","6,004","6,407",...,"3,318",635,NaN,54952.0,NaN,NaN,NaN,NaN,NaN,NaN
3,North West,E12000002,"8,485",NaN,"28,634","13,852","18,905","10,243","20,067","15,521",...,"5,278","2,108",NaN,143603.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Yorkshire and The Humber,E12000003,"13,183","27,250",NaN,"24,682","10,454","11,910","15,554","13,930",...,"3,323",599,NaN,130699.0,NaN,NaN,NaN,NaN,NaN,NaN
5,East Midlands,E12000004,"3,580","13,068","24,022",NaN,"25,338","26,629","21,848","24,321",...,"2,129",443,NaN,153623.0,NaN,NaN,NaN,NaN,NaN,NaN
6,West Midlands,E12000005,"2,786","16,710","10,154","23,350",NaN,"11,554","23,911","20,632",...,"2,375",575,NaN,137784.0,NaN,NaN,NaN,NaN,NaN,NaN
7,East,E12000006,"3,374","7,622","9,038","18,905","9,870",NaN,"86,310","33,064",...,"2,602",527,NaN,185900.0,NaN,NaN,NaN,NaN,NaN,NaN
8,London,E12000007,"8,219","19,456","17,091","20,213","21,431","46,491",NaN,"80,382",...,"7,273","1,387",NaN,255304.0,NaN,NaN,NaN,NaN,NaN,NaN
9,South East,E12000008,"4,693","12,014","11,084","17,725","16,914","35,798","128,715",NaN,...,"4,791",989,NaN,282740.0,NaN,NaN,NaN,NaN,NaN,NaN
10,South West,E12000009,"2,667","9,552","7,119","10,344","19,397","16,373","30,360","58,215",...,"3,181",597,NaN,171521.0,NaN,NaN,NaN,NaN,NaN,NaN
11,Wales,W92000004,929,"11,427","3,079","4,069","10,782","4,260","6,921","11,313",...,"1,218",362,NaN,70963.0,NaN,NaN,NaN,NaN,NaN,NaN
12,Scotland,S92000003,"3,386","6,271","4,513","3,211","2,783","4,258","7,897","7,347",...,NaN,"2,071",NaN,47455.0,NaN,NaN,NaN,NaN,NaN,NaN
13,Northern Ireland,N92000002,501,"1,842",682,579,655,868,"1,710","1,458",...,"1,920",NaN,NaN,11382.0,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Total,NaN,"51,802","133,550","129,218","141,559","139,654","172,946","349,296","272,590",...,"37,409","10,295",NaN,1645925.0,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.columns

Index(['DESTINATION', 'InRegion', 'North East', 'North West', 'The Humber',
       'East Midlands', 'West Midlands', 'East', 'London', 'South East',
       'South West', 'Wales', 'Scotland', 'Ireland', 'Unnamed: 14', 'Total',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21'],
      dtype='object')

In [13]:
df=df.drop(columns=['Unnamed: 14', 'Total',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21'])

In [14]:
df

,DESTINATION,InRegion,North East,North West,The Humber,East Midlands,West Midlands,East,London,South East,South West,Wales,Scotland,Ireland
2,North East,E12000001,NaN,"8,337","13,803","4,630","3,126","4,561","6,004","6,407","2,899","1,232","3,318",635
3,North West,E12000002,"8,485",NaN,"28,634","13,852","18,905","10,243","20,067","15,521","9,379","11,131","5,278","2,108"
4,Yorkshire and The Humber,E12000003,"13,183","27,250",NaN,"24,682","10,454","11,910","15,554","13,930","6,842","2,972","3,323",599
5,East Midlands,E12000004,"3,580","13,068","24,022",NaN,"25,338","26,629","21,848","24,321","8,855","3,390","2,129",443
6,West Midlands,E12000005,"2,786","16,710","10,154","23,350",NaN,"11,554","23,911","20,632","16,545","9,191","2,375",575
7,East,E12000006,"3,374","7,622","9,038","18,905","9,870",NaN,"86,310","33,064","11,235","3,353","2,602",527
8,London,E12000007,"8,219","19,456","17,091","20,213","21,431","46,491",NaN,"80,382","26,164","7,196","7,273","1,387"
9,South East,E12000008,"4,693","12,014","11,084","17,725","16,914","35,798","128,715",NaN,"41,909","8,107","4,791",989
10,South West,E12000009,"2,667","9,552","7,119","10,344","19,397","16,373","30,360","58,215",NaN,"13,716","3,181",597
11,Wales,W92000004,929,"11,427","3,079","4,069","10,782","4,260","6,921","11,313","16,603",NaN,"1,218",362
12,Scotland,S92000003,"3,386","6,271","4,513","3,211","2,783","4,258","7,897","7,347","4,133","1,586",NaN,"2,071"
13,Northern Ireland,N92000002,501,"1,842",682,579,655,868,"1,710","1,458",765,403,"1,920",NaN

In [15]:
df.columns=['DESTINATION','Region','E12000001', 'E12000002','E12000003' ,'E12000004', 'E12000005','E12000006' ,'E12000007 ','E12000008','E12000009','W92000004','S92000003','N92000002']

In [17]:
df.index=['0','1','2','3','4','5','6','7','8','9','10','11']

In [18]:
df

,DESTINATION,Region,E12000001,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,W92000004,S92000003,N92000002
0,North East,E12000001,NaN,"8,337","13,803","4,630","3,126","4,561","6,004","6,407","2,899","1,232","3,318",635
1,North West,E12000002,"8,485",NaN,"28,634","13,852","18,905","10,243","20,067","15,521","9,379","11,131","5,278","2,108"
2,Yorkshire and The Humber,E12000003,"13,183","27,250",NaN,"24,682","10,454","11,910","15,554","13,930","6,842","2,972","3,323",599
3,East Midlands,E12000004,"3,580","13,068","24,022",NaN,"25,338","26,629","21,848","24,321","8,855","3,390","2,129",443
4,West Midlands,E12000005,"2,786","16,710","10,154","23,350",NaN,"11,554","23,911","20,632","16,545","9,191","2,375",575
5,East,E12000006,"3,374","7,622","9,038","18,905","9,870",NaN,"86,310","33,064","11,235","3,353","2,602",527
6,London,E12000007,"8,219","19,456","17,091","20,213","21,431","46,491",NaN,"80,382","26,164","7,196","7,273","1,387"
7,South East,E12000008,"4,693","12,014","11,084","17,725","16,914","35,798","128,715",NaN,"41,909","8,107","4,791",989
8,South West,E12000009,"2,667","9,552","7,119","10,344","19,397","16,373","30,360","58,215",NaN,"13,716","3,181",597
9,Wales,W92000004,929,"11,427","3,079","4,069","10,782","4,260","6,921","11,313","16,603",NaN,"1,218",362
10,Scotland,S92000003,"3,386","6,271","4,513","3,211","2,783","4,258","7,897","7,347","4,133","1,586",NaN,"2,071"
11,Northern Ireland,N92000002,501,"1,842",682,579,655,868,"1,710","1,458",765,403,"1,920",NaN

In [19]:
object= ['E12000001', 'E12000002','E12000003' ,'E12000004', 'E12000005','E12000006' ,'E12000007 ','E12000008','E12000009','W92000004','S92000003','N92000002']
df[object]

,E12000001,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,W92000004,S92000003,N92000002
0,NaN,"8,337","13,803","4,630","3,126","4,561","6,004","6,407","2,899","1,232","3,318",635
1,"8,485",NaN,"28,634","13,852","18,905","10,243","20,067","15,521","9,379","11,131","5,278","2,108"
2,"13,183","27,250",NaN,"24,682","10,454","11,910","15,554","13,930","6,842","2,972","3,323",599
3,"3,580","13,068","24,022",NaN,"25,338","26,629","21,848","24,321","8,855","3,390","2,129",443
4,"2,786","16,710","10,154","23,350",NaN,"11,554","23,911","20,632","16,545","9,191","2,375",575
5,"3,374","7,622","9,038","18,905","9,870",NaN,"86,310","33,064","11,235","3,353","2,602",527
6,"8,219","19,456","17,091","20,213","21,431","46,491",NaN,"80,382","26,164","7,196","7,273","1,387"
7,"4,693","12,014","11,084","17,725","16,914","35,798","128,715",NaN,"41,909","8,107","4,791",989
8,"2,667","9,552","7,119","10,344","19,397","16,373","30,360","58,215",NaN,"13,716","3,181",597
9,929,"11,427","3,079","4,069","10,782","4,260","6,921","11,313","16,603",NaN,"1,218",362
10,"3,386","6,271","4,513","3,211","2,783","4,258","7,897","7,347","4,133","1,586",NaN,"2,071"
11,501,"1,842",682,579,655,868,"1,710","1,458",765,403,"1,920",NaN

In [21]:
for o in object:
    print(f"Converting {o}")
    df[o] = df[o].str.replace(',','').astype('float')

Converting E12000001
Converting E12000002
Converting E12000003
Converting E12000004
Converting E12000005
Converting E12000006
Converting E12000007
Converting E12000008
Converting E12000009
Converting W92000004
Converting S92000003
Converting N92000002

In [22]:
df

,DESTINATION,Region,E12000001,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,W92000004,S92000003,N92000002
0,North East,E12000001,NaN,8337.0,13803.0,4630.0,3126.0,4561.0,6004.0,6407.0,2899.0,1232.0,3318.0,635.0
1,North West,E12000002,8485.0,NaN,28634.0,13852.0,18905.0,10243.0,20067.0,15521.0,9379.0,11131.0,5278.0,2108.0
2,Yorkshire and The Humber,E12000003,13183.0,27250.0,NaN,24682.0,10454.0,11910.0,15554.0,13930.0,6842.0,2972.0,3323.0,599.0
3,East Midlands,E12000004,3580.0,13068.0,24022.0,NaN,25338.0,26629.0,21848.0,24321.0,8855.0,3390.0,2129.0,443.0
4,West Midlands,E12000005,2786.0,16710.0,10154.0,23350.0,NaN,11554.0,23911.0,20632.0,16545.0,9191.0,2375.0,575.0
5,East,E12000006,3374.0,7622.0,9038.0,18905.0,9870.0,NaN,86310.0,33064.0,11235.0,3353.0,2602.0,527.0
6,London,E12000007,8219.0,19456.0,17091.0,20213.0,21431.0,46491.0,NaN,80382.0,26164.0,7196.0,7273.0,1387.0
7,South East,E12000008,4693.0,12014.0,11084.0,17725.0,16914.0,35798.0,128715.0,NaN,41909.0,8107.0,4791.0,989.0
8,South West,E12000009,2667.0,9552.0,7119.0,10344.0,19397.0,16373.0,30360.0,58215.0,NaN,13716.0,3181.0,597.0
9,Wales,W92000004,929.0,11427.0,3079.0,4069.0,10782.0,4260.0,6921.0,11313.0,16603.0,NaN,1218.0,362.0
10,Scotland,S92000003,3386.0,6271.0,4513.0,3211.0,2783.0,4258.0,7897.0,7347.0,4133.0,1586.0,NaN,2071.0
11,Northern Ireland,N92000002,501.0,1842.0,682.0,579.0,655.0,868.0,1710.0,1458.0,765.0,403.0,1920.0,NaN

In [23]:
df.dtypes

DESTINATION     object
Region          object
E12000001      float64
E12000002      float64
E12000003      float64
E12000004      float64
E12000005      float64
E12000006      float64
E12000007      float64
E12000008      float64
E12000009      float64
W92000004      float64
S92000003      float64
N92000002      float64
dtype: object

In [24]:
dfm=pd.melt(df,id_vars=['DESTINATION','Region'], var_name='source', value_name='value')

In [25]:
dfm.columns=['DESTINATION','target','source','value']
#dfm['target']=dfm['target']+'_'
dfm.head()

                DESTINATION     target     source    value
0                North East  E12000001  E12000001      NaN
1                North West  E12000002  E12000001   8485.0
2  Yorkshire and The Humber  E12000003  E12000001  13183.0
3             East Midlands  E12000004  E12000001   3580.0
4             West Midlands  E12000005  E12000001   2786.0

In [26]:
dfm=dfm.dropna()[['source','target','value']]

In [27]:
dfmb = dfm[dfm['source'].str[0]!=dfm['target'].str[0]].dropna()

In [28]:
countrymap={'E':'England','N':'Northern Ireland','S':'Scotland','W':'Wales'}
dfmb['countrysource']=dfmb['source'].apply(lambda x: countrymap[x[0]])
dfmb['countrytarget']=dfmb['target'].apply(lambda x: countrymap[x[0]]+' ')

In [29]:
#Group the (regional) country-country rows and sum the flows, resetting the table to flat columns
dfmg = dfmb.groupby(['countrysource','countrytarget']).aggregate(sum).reset_index()
#Rename the columns as required by the Sankey plotter
dfmg.columns=['source','target','value']

In [30]:
dfmg

              source             target    value
0            England  Northern Ireland    9060.0
1            England          Scotland   43799.0
2            England             Wales   69383.0
3   Northern Ireland           England    7860.0
4   Northern Ireland          Scotland    2071.0
5   Northern Ireland             Wales     362.0
6           Scotland           England   34270.0
7           Scotland  Northern Ireland    1920.0
8           Scotland             Wales    1218.0
9              Wales           England   60288.0
10             Wales  Northern Ireland     403.0
11             Wales          Scotland    1586.0

In [31]:
dfmg1=dfmg.values.tolist()
dfmg1

[['England', 'Northern Ireland ', 9060.0],
 ['England', 'Scotland ', 43799.0],
 ['England', 'Wales ', 69383.0],
 ['Northern Ireland', 'England ', 7860.0],
 ['Northern Ireland', 'Scotland ', 2071.0],
 ['Northern Ireland', 'Wales ', 362.0],
 ['Scotland', 'England ', 34270.0],
 ['Scotland', 'Northern Ireland ', 1920.0],
 ['Scotland', 'Wales ', 1218.0],
 ['Wales', 'England ', 60288.0],
 ['Wales', 'Northern Ireland ', 403.0],
 ['Wales', 'Scotland ', 1586.0]]